{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "esnext",
    "outDir": "./build/",
    "baseUrl": "./src",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": true
  },
  "include": [
    "./src/*",
    "./src/Client/*",
    "./src/Shared/*", 
    "src/react-app-env.d.ts", 
    "src/index.tsx", 
    "public/electron-starter.js", 
    "public/localisation", 
    "preload.js", 
    "electron-start.js",
  ],
  "exclude": [
    "./src/Server",
    "./src/Shared/dist",
    "node_modules",
    "**/*.spec.ts",
    "build",
    ".idea",
    ".alm"
  ]
}
